* {
  box-sizing: border-box;
}
body {
  margin: 0 auto;
  min-width: 850px;
}
.masthead {
  background-image: linear-gradient(
      to top,
      rgba(43, 44, 74, 0.95),
      rgba(43, 44, 74, 0.95)
    ),
    url("../pictures/masthead.png");
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 750px;
}
header {
  height: 100px;
  width: 70%;
  min-width: 850px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  border-bottom: solid 1px rgba(255, 255, 255, 0.15);
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin-right: 15px;
}
nav {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 15px;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
li {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.top_li {
  margin-right: 20px;
}
.middle_li {
  margin-left: 20px;
  margin-right: 20px;
}
.bottom_li {
  margin-left: 20px;
}
a {
  text-decoration: none;
}
.menu_a {
  opacity: 0.749;
  font-size: 13px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: bold;
  font-family: "Raleway";
  white-space: nowrap;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 10px;
  padding-right: 10px;
}
.menu_a:hover {
  background-color: #e84545;
}
.main_phrase {
  width: 70%;
  height: 650px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.main_phrase_p1 {
  font-size: 65px;
  line-height: 71px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: bold;
  font-family: "Open Sans";
  text-align: center;
  margin-top: 0;
  margin-bottom: 20px;
}
.main_phrase_p2 {
  font-size: 22px;
  line-height: 33px;
  color: #ffffff;
  font-family: "Raleway";
  text-align: center;
  margin-top: 0;
  margin-bottom: 80px;
}
.button_find_more {
  font-size: 13px;
  line-height: 21px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: bold;
  font-family: "Raleway";
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #e84545;
  border-radius: 2px;
  border: solid 1px #e84545;
}
.button_find_more:hover {
  background-color: #ffffff;
  color: #e84545;
}
.features {
  width: 70%;
  height: 700px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: space-between;
}
.feature {
  width: 30%;
  height: 45%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.feature_p1 {
  font-size: 14px;
  text-transform: uppercase;
  color: #2d3033;
  font-weight: bold;
  font-family: "Raleway";
  text-align: center;
}
.feature_p2 {
  font-size: 14px;
  line-height: 21px;
  color: #6c7279;
  font-family: "Raleway";
  text-align: center;
}
.works {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 700px;
}
.work {
  background-position: center center;
  background-size: cover;
  width: 25%;
  height: 50%;
  border: solid 1px rgba(255, 255, 255, 1);
}
.work_text {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(231, 68, 69, 0.9);
  opacity: 0;
}
.work_text:hover {
  opacity: 1;
}
#work_1 {
  background-image: url("../pictures/work_1.png");
}
#work_2 {
  background-image: url("../pictures/work_2.png");
}
#work_3 {
  background-image: url("../pictures/work_3.png");
}
#work_4 {
  background-image: url("../pictures/work_4.png");
}
#work_5 {
  background-image: url("../pictures/work_5.png");
}
#work_6 {
  background-image: url("../pictures/work_6.png");
}
#work_7 {
  background-image: url("../pictures/work_7.png");
}
#work_8 {
  background-image: url("../pictures/work_8.png");
}
.work_p1 {
  font-size: 14px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: bold;
  font-family: "Raleway";
  text-align: center;
  margin-bottom: 0px;
}
.work_p2 {
  font-size: 14px;
  color: #ffffff;
  font-family: "Raleway";
  text-align: center;
}
.team {
  width: 70%;
  margin: 0 auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  margin-top: 75px;
  margin-bottom: 75px;
}
.team_member {
  width: 22%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.team_member_png {
  width: 100%;
}
.team_member_name {
  font-size: 22px;
  color: #2d3033;
  font-family: "Raleway";
  margin-bottom: 0;
}
.team_member_profession {
  font-size: 13px;
  text-transform: uppercase;
  color: #e84545;
  font-family: "Raleway";
}
.team_member_description {
  font-size: 14px;
  line-height: 21px;
  color: #6c7279;
  font-family: "Raleway";
}
.links {
  display: flex;
}
.links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border: solid 1px #e8ecee;
}
.link_first {
  margin-right: 5px;
}
.link_middle {
  margin-left: 5px;
  margin-right: 5px;
}
.link_last {
  margin-left: 5px;
}
.links a:hover {
  background-color: #e8ecee;
}
.clients {
  min-height: 500px;
  display: flex;
}
.client_png {
  width: 50%;
  background-image: url("../pictures/client.png");
  background-position: right top;
  background-size: cover;
}
.slider {
  width: 50%;
  background-color: rgb(83, 53, 73);
  display: flex;
  align-items: center;
  padding: 60px;
}
.slider_box {
  width: 70%;
  height: 100%;
}
.container {
  width: 100%;
  height: 100%;
  background: black;
  overflow: hidden;
  position: relative;
}
.switch {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column-reverse;
}
.switch input {
  display: none;
}
.controls {
  display: flex;
  background-color: rgb(83, 53, 73);
  justify-content: center;
  align-items: center;
  padding: 5px;
  gap: 8px;
  z-index: 100;
}
.controls label {
  width: 10px;
  height: 10px;
  background: white;
  border-radius: 10px;
  cursor: pointer;
  opacity: 0.4;
  transition: 0.5s;
}
.controls label:hover {
  opacity: 0.7;
}
.switch input:nth-child(1):checked ~ .controls label:nth-child(1),
.switch input:nth-child(2):checked ~ .controls label:nth-child(2),
.switch input:nth-child(3):checked ~ .controls label:nth-child(3),
.switch input:nth-child(4):checked ~ .controls label:nth-child(4),
.switch input:nth-child(5):checked ~ .controls label:nth-child(5) {
  opacity: 1;
}
.wrapper {
  position: relative;
  width: 500%;
  height: 100%;
  display: flex;
  transition: 0.5s;
}
.wrapper .box {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper .box:nth-child(1) {
  background: rgb(83, 53, 73);
}
.wrapper .box:nth-child(2) {
  background: rgb(83, 53, 73);
}
.wrapper .box:nth-child(3) {
  background: rgb(83, 53, 73);
}
.wrapper .box:nth-child(4) {
  background: rgb(83, 53, 73);
}
.wrapper .box:nth-child(5) {
  background: rgb(83, 53, 73);
}
.switch input:nth-child(1):checked ~ .wrapper {
  left: 0;
}
.switch input:nth-child(2):checked ~ .wrapper {
  left: -100%;
}
.switch input:nth-child(3):checked ~ .wrapper {
  left: -200%;
}
.switch input:nth-child(4):checked ~ .wrapper {
  left: -300%;
}
.switch input:nth-child(5):checked ~ .wrapper {
  left: -400%;
}
.content_slider {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  justify-content: center;
  align-items: flex-start;
}
.slider_p1 {
  font-size: 36px;
  line-height: 42px;
  color: #ffffff;
  font-style: italic;
  font-family: "Cardo";
  margin-bottom: 0;
  margin-right: 5px;
  margin-left: 5px;
}
.slider_p2 {
  font-size: 13px;
  line-height: 21px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: bold;
  font-family: "Raleway";
  margin-right: 5px;
  margin-left: 5px;
}
.download {
  width: 70%;
  height: 350px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.download_p1 {
  font-size: 28px;
  line-height: 28px;
  color: #2d3033;
  font-weight: 300;
  font-family: "Raleway";
  text-align: center;
  margin-bottom: 0;
}
.download_p2 {
  font-size: 13px;
  line-height: 21px;
  text-transform: uppercase;
  color: #2d3033;
  font-weight: bold;
  font-family: "Raleway";
  text-align: center;
}
.button_download {
  font-size: 13px;
  line-height: 21px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: bold;
  font-family: "Raleway";
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  padding-left: 80px;
  padding-right: 80px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #e84545;
  border-radius: 2px;
  border: solid 1px #e84545;
}
.button_download:hover {
  background-color: #ffffff;
  color: #e84545;
}
footer {
  height: 350px;
  width: 100%;
}
.footer_up {
  height: 250px;
  width: 100%;
  background: rgb(57, 61, 99);
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer_down {
  height: 100px;
  width: 100%;
  background: rgb(49, 51, 83);
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer_up_place {
  width: 70%;
  height: 60%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.footer_location,
.footer_share,
.footer_about {
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}
.footer_up_p1 {
  font-size: 14px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: bold;
  font-family: "Raleway";
  text-align: center;
  margin-bottom: 0;
}
.footer_up_p2 {
  opacity: 0.502;
  font-size: 14px;
  line-height: 23px;
  color: #ffffff;
  font-family: "Raleway";
  text-align: center;
}
.links_footer {
  display: flex;
  margin-top: 14px;
}
.links_footer a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border: solid 2px #e8ecee;
}
.link_footer_first {
  margin-right: 5px;
}
.link_footer_middle {
  margin-left: 5px;
  margin-right: 5px;
}
.link_footer_last {
  margin-left: 5px;
}
.links_footer a:hover {
  background-color: #e8ecee;
}
.footer_copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.footer_down_place {
  width: 70%;
  height: 60%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.footer_copyright_p1 {
  font-size: 14px;
  line-height: 23px;
  color: #808080;
  font-family: "Raleway";
  text-align: center;
  margin: 0;
}
.footer_copyright_p2 {
  font-size: 14px;
  line-height: 23px;
  color: #ffffff;
  font-weight: bold;
  font-family: "Raleway";
  text-align: center;
  margin: 0;
}
.footer_copyright_second_row {
  display: flex;
  align-items: center;
  justify-content: center;
}
